<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rivito Moveis</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1 class="display-4">Rivito Móveis</h1>
			<p class="lead">Aplicação para controle de pedidos</p>
			<hr class="my-4">
			<p>Criado por: <strong> Lenin Ribeiro Quadros </strong></p>
			<a class="btn btn-primary btn-lg mb-3" href="novoPedido.html" role="button">Novo Pedido</a><br>
			<a class="btn btn-primary btn-lg" href="consultaPedido.php" role="button">Consultar Pedidos</a>
		  </div>
	</div>
</body>
</html>